# Exemplo de arquivo de configuração para o backend.
# Crie um arquivo chamado .env na raiz do projeto e adicione suas variáveis.
# NÃO adicione o arquivo .env ao controle de versão (Git).

# Chave da API do OpenWeatherMap
# Obtenha em: https://openweathermap.org/api
OPENWEATHER_API_KEY=14e1f930677171133a7e7d358a47fbbd
PORT=3001


# Porta para o servidor backend rodar localmente (opcional, padrão é 3001 se não definido)
# PORT=3001